{
  "name": "nestjs-microservices",
  "version": "1.0.0",
  "description": "NestJS Microservices Architecture with TCP Transport",
  "author": "Microservices Team",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:identity": "cd services/identity-service && npm run build",
    "build:ecommerce": "cd services/e-commerce-service && npm run build",
    "build:booking": "cd services/booking-service && npm run build",
    "build:payment": "cd services/payment-service && npm run build",
    "build:content": "cd services/content-service && npm run build",
    "build:admin": "cd services/admin-service && npm run build",
    "build:gateway": "cd api-gateway && npm run build",
    "build:all": "npm run build:identity && npm run build:ecommerce && npm run build:booking && npm run build:payment && npm run build:content && npm run build:admin && npm run build:gateway",
    "start:identity": "node services/identity-service/dist/main.js",
    "start:ecommerce": "node services/e-commerce-service/dist/main.js",
    "start:booking": "node services/booking-service/dist/main.js",
    "start:payment": "node services/payment-service/dist/main.js",
    "start:content": "node services/content-service/dist/main.js",
    "start:admin": "node services/admin-service/dist/main.js",
    "start:gateway": "node api-gateway/dist/main.js",
    "start:all": "concurrently \"npm run start:identity\" \"npm run start:ecommerce\" \"npm run start:booking\" \"npm run start:payment\" \"npm run start:content\" \"npm run start:admin\" \"npm run start:gateway\"",
    "dev:identity": "cd services/identity-service && npm run start:dev",
    "dev:ecommerce": "cd services/e-commerce-service && npm run start:dev",
    "dev:booking": "cd services/booking-service && npm run start:dev",
    "dev:payment": "cd services/payment-service && npm run start:dev",
    "dev:content": "cd services/content-service && npm run start:dev",
    "dev:admin": "cd services/admin-service && npm run start:dev",
    "dev:gateway": "cd api-gateway && npm run start:dev",
    "dev:all": "concurrently \"npm run dev:identity\" \"npm run dev:ecommerce\" \"npm run dev:booking\" \"npm run dev:payment\" \"npm run dev:content\" \"npm run dev:admin\" \"npm run dev:gateway\"",
    "install:all": "npm install && cd services/identity-service && npm install && cd ../e-commerce-service && npm install && cd ../booking-service && npm install && cd ../payment-service && npm install && cd ../content-service && npm install && cd ../admin-service && npm install && cd ../../api-gateway && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}